<!DOCTYPE html>
<html lang="en">

<head>
    <title>BUS RESV SYS BOT</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial scale=1, shrink-to-fit=no" >

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<!----- CSS BEGINS ----->
<style>
    .bg
    {
        background-image: linear-gradient(to bottom right, #d6cb29 0%, #134074 100% );
        padding: 10px;
        width: 42%;
        border-radius: 16px;
        text-align: left;
        margin: 20px;
        font-weight: 600;
    }     

    @media screen and (max-width: 800px) {
    .bg {
        width: 90%;
        }
    }

    #head{
        border-color: black;
        padding: 10px;
        display: inline-block;
        margin: 10px;
        outline: black solid 4px;
    }

    .botmsg{
        background: #d6cb29;
        padding: 10px;
        border-radius: 5px 30px 30px;
        display: inline-block;
        margin: 5px;
    }

    .usermsg{
        background: #134074;
        padding: 10px;
        border-radius: 30px 5px 30px 30px;
        margin: 5px;
        display: inline-block;
        text-align: right;
        color: white;
    }

    .userside{
        text-align: right;
    }

    #input{
        display: inline-block;
        text-align: right;
        width: 95%;
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
        border: none;
    }
    #input:focus{
        outline-width: 0;
    }

    #flow{
        display: none;
    }
</style>
<!----- CSS ENDS ----->

<body>
    <center>
    <h1 id="head"><img src="hmatravels.jpeg" height="50vh">  HMA TRAVELS CHATBOT</h1>

    <div class="bg">
    <div id="frame">

        <div class="botside">
            <div class="botmsg">Greetings! May I know your name?</div>
        </div>

    </div>

    <div id="flow">

        <div class="botside" id="botside">
            <div class="botmsg"></div>
        </div>

        <div class="userside" id="userside">
            <div class="usermsg"></div>
        </div>

    </div> 

    <input id="input" type="text" onkeyup="if(event.keyCode == 13){takeinput()}">

    </div>
</center>
</body>

<script src="dbms.js"></script>

</html>
